// Webinar Part 1 - Data Filtering and Exporting for TF
var ROI = ee.FeatureCollection('projects/ee-muddasir-shah/assets/islamabad');
var sentinel2_l2A = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED");
var filtering_images = sentinel2_l2A.filterBounds(ROI)
                      .filterDate('2023-05-01','2023-05-31')
                      .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',5));
                      print(filtering_images,'Filtered Collection');
var images_ids_list = filtering_images.toList(filtering_images.size());
var tile_4 = ee.Image(images_ids_list.get(4));
var tile_5 = ee.Image(images_ids_list.get(5));
Map.addLayer(tile_4,{min:250, max: 2500, bands:['B4','B3','B2']}, 'Sentinel-2 Image Clipped',false);
Map.centerObject(tile_4,12)