var roi = 
    /* color: #d6c6c6 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[110.4075018622231, -7.316750824882465],
          [110.46209018009229, -7.316750824882469],
          [110.4620901800923, -7.2614117383033845],
          [110.40750186222311, -7.26141173830338],
          [110.4075018622231, -7.316750824882465]]])
          
function getClosestImage(collection, targetDate) {
  return collection
    .map(function (image) {
      var imageDate = ee.Date(image.get('system:time_start')) // Gunakan system:time_start
      var diff = ee.Number(imageDate.difference(targetDate, 'day')).abs() // Selisih waktu
      return image.set('date_diff', diff)
    })
    .sort('date_diff')
    .first() // Citra dengan selisih waktu terkecil
}
// Fungsi untuk masking cloud Sentinel-2 dengan mempertahankan properti awal
function maskS2clouds(image) {
  var qa = image.select('QA60')
  var cloudBitMask = 1 << 10
  var cirrusBitMask = 1 << 11
  var mask = qa
    .bitwiseAnd(cloudBitMask)
    .eq(0)
    .and(qa.bitwiseAnd(cirrusBitMask).eq(0))

  var maskedImage = image.updateMask(mask).divide(10000)
  return maskedImage.copyProperties(image, image.propertyNames())
}
// Tentukan tanggal tetap untuk citra (20 Juni 2024)
var targetDate = ee.Date('2023-08-16')
var range = 10000
// Koleksi Sentinel-2 pada tanggal 20 Juni 2024
var sentinel2 = ee
  .ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(roi)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10)) // Filter untuk awan rendah
  .filterDate('2023-01-01', '2025-12-31') // Filter untuk tanggal terbaru
  .map(maskS2clouds)
  .sort('system:time_start', false); // Urutkan dari yang terbaru
print(sentinel2)
Map.addLayer(sentinel2,{min:250, max: 2500, bands:['B4','B3','B2']}, 'Sentinel-2');
Map.centerObject(roi,12)