// Webinar Part 1 - Data Filtering and Exporting for TF
var ROI = ee.FeatureCollection('projects/ee-muddasir-shah/assets/islamabad');
var sentinel2_l2A = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED");
var filtering_images = sentinel2_l2A.filterBounds(ROI)
                      .filterDate('2023-05-01','2023-05-31')
                      .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',5));
                      print(filtering_images,'Filtered Collection');
var images_ids_list = filtering_images.toList(filtering_images.size());
var tile_4 = ee.Image(images_ids_list.get(4));
var tile_5 = ee.Image(images_ids_list.get(5));
Map.addLayer(tile_5,{min:250, max: 2500, bands:['B4','B3','B2']}, '5');
Map.addLayer(tile_4,{min:250, max: 2500, bands:['B4','B3','B2']}, '4');
Map.centerObject(tile_4,12)

function getClosestImage(collection, targetDate) {
  return collection
    .map(function (image) {
      var imageDate = ee.Date(image.get('system:time_start')) // Gunakan system:time_start
      var diff = ee.Number(imageDate.difference(targetDate, 'day')).abs() // Selisih waktu
      return image.set('date_diff', diff)
    })
    .sort('date_diff')
    .first() // Citra dengan selisih waktu terkecil
}
// Fungsi untuk masking cloud Sentinel-2 dengan mempertahankan properti awal
function maskS2clouds(image) {
  var qa = image.select('QA60')
  var cloudBitMask = 1 << 10
  var cirrusBitMask = 1 << 11
  var mask = qa
    .bitwiseAnd(cloudBitMask)
    .eq(0)
    .and(qa.bitwiseAnd(cirrusBitMask).eq(0))

  var maskedImage = image.updateMask(mask).divide(10000)
  return maskedImage.copyProperties(image, image.propertyNames())
}
// Tentukan tanggal tetap untuk citra (20 Juni 2024)
var targetDate = ee.Date('2023-08-16')
var range = 10000
// Koleksi Sentinel-2 pada tanggal 20 Juni 2024
var sentinel2 = ee
  .ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(roi)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 30)) // Filter untuk awan rendah
  .filterDate('2025-01-01', '2025-12-31') // Filter untuk tanggal terbaru
  .map(maskS2clouds)
  .sort('system:time_start', false); // Urutkan dari yang terbaru
