// Fungsi untuk mendapatkan citra dengan tanggal paling dekat atau sesuai targetDate
function getClosestImage(collection, targetDate) {
  return collection
    .map(function (image) {
      var imageDate = ee.Date(image.get('system:time_start')) // Gunakan system:time_start
      var diff = ee.Number(imageDate.difference(targetDate, 'day')).abs() // Selisih waktu
      return image.set('date_diff', diff)
    })
    .sort('date_diff')
    .first() // Citra dengan selisih waktu terkecil
}
// Fungsi untuk masking cloud Sentinel-2 dengan mempertahankan properti awal
function maskS2clouds(image) {
  var qa = image.select('QA60')
  var cloudBitMask = 1 << 10
  var cirrusBitMask = 1 << 11
  var mask = qa
    .bitwiseAnd(cloudBitMask)
    .eq(0)
    .and(qa.bitwiseAnd(cirrusBitMask).eq(0))
  var maskedImage = image.updateMask(mask).divide(10000)
  return maskedImage.copyProperties(image, image.propertyNames())
}
// Fungsi untuk mencocokkan citra berdasarkan tanggal
function findMatchingDates(s1Collection, s2Collection) {
  // Ambil daftar tanggal dari Sentinel-1 dan Sentinel-2
  var s1Dates = s1Collection.aggregate_array('system:time_start');
  var s2Dates = s2Collection.aggregate_array('system:time_start');
  // Ubah ke format tanggal untuk pencocokan
  s1Dates = s1Dates.map(function(date) { return ee.Date(date).format('YYYY-MM-dd'); });
  s2Dates = s2Dates.map(function(date) { return ee.Date(date).format('YYYY-MM-dd'); });
  // Temukan irisan antara dua koleksi berdasarkan tanggal
  var commonDates = s1Dates.filter(ee.Filter.inList('item', s2Dates));
    // Urutkan tanggal berdasarkan yang terbaru
  commonDates = commonDates.sort();
  return commonDates;
}
// daerah danau
var danau = roi.difference(shapefile.geometry(), ee.ErrorMargin(1));
// Tentukan tanggal tetap untuk citra ()
var targetDate = ee.Date('2024-7-15')
var range = 20
// Koleksi Sentinel-2 pada tanggal 20 Juni 2024
var sentinel2 = ee
  .ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(roi)
  .filterDate(targetDate.advance(-range, 'day'), targetDate.advance(range, 'day')) // Citra untuk satu hari
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 50)) // Filter untuk awan rendah
  .map(maskS2clouds)
  .sort('system:time_start') // Urutkan berdasarkan waktu citra
// Koleksi Sentinel-1 pada tanggal 20 Juni 2024
var sentinel1 = ee
  .ImageCollection('COPERNICUS/S1_GRD')
  .filterBounds(roi)
  .filterDate(targetDate.advance(-range, 'day'), targetDate.advance(range, 'day')) // Citra untuk satu hari
// Contoh penggunaan fungsi dengan koleksi S1 dan S2
var matchingDates = findMatchingDates(sentinel1, sentinel2);
// Ambil citra pertama dalam koleksi setelah filter
var image_sen2 = getClosestImage(sentinel2, targetDate)
var image_sen1 = getClosestImage(sentinel1, targetDate)

var sentinel2List = sentinel2.toList(sentinel2.size()); 
var sentinel1List = sentinel1.toList(sentinel1.size());

var image_sen2_7_1 = ee.Image(sentinel2List.get(2));
var image_sen2_7_21a = ee.Image(sentinel2List.get(9));
var image_sen2_7_21b = ee.Image(sentinel2List.get(10));
var image_sen2_7_26a = ee.Image(sentinel2List.get(11));
var image_sen2_7_26b = ee.Image(sentinel2List.get(12));
var image_sen1_7_1 = ee.Image(sentinel1List.get(4));
var image_sen1_7_25 = ee.Image(sentinel1List.get(0));

Map.addLayer(image_sen2_7_1.clip(roi), {bands: ['B4', 'B3', 'B2'], max: 0.3}, 'image_sen2_7_01'); 
Map.addLayer(image_sen2_7_21a.clip(roi), {bands: ['B4', 'B3', 'B2'], max: 0.3}, 'image_sen2_7_21a'); 
Map.addLayer(image_sen2_7_21b.clip(roi), {bands: ['B4', 'B3', 'B2'], max: 0.3}, 'image_sen2_7_21b'); 
Map.addLayer(image_sen2_7_26a.clip(roi), {bands: ['B4', 'B3', 'B2'], max: 0.3}, 'image_sen2_7_26a'); 
Map.addLayer(image_sen2_7_26b.clip(roi), {bands: ['B4', 'B3', 'B2'], max: 0.3}, 'image_sen2_7_26b'); 
Map.addLayer(image_sen1_7_25.clip(roi), {bands: ['VV', 'VH'], min: -30, max: 0}, 'image_sen1_7_25')
Map.addLayer(image_sen1_7_1.clip(roi), {bands: ['VV', 'VH'], min: -30, max: 0}, 'image_sen1_7_01')
// Indeks Vegetasi
var ndvi = image_sen2
  .expression('(NIR - RED) / (NIR + RED)', {
    RED: image_sen2.select('B4'),
    NIR: image_sen2.select('B8'),
  })
  .rename('NDVI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var gndvi = image_sen2
  .expression('(NIR - GREEN) / (NIR + GREEN)', {
    GREEN: image_sen2.select('B3'),
    NIR: image_sen2.select('B8'),
  })
  .rename('GNDVI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var evi = image_sen2
  .expression('2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))', {
    RED: image_sen2.select('B4'),
    NIR: image_sen2.select('B8'),
    BLUE: image_sen2.select('B2'),
  })
  .rename('EVI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var savi = image_sen2
  .expression('((NIR - RED) * (1 + L)) / (NIR + RED + L)', {
    RED: image_sen2.select('B4'),
    NIR: image_sen2.select('B8'),
    L: 0.5,
  })
  .rename('SAVI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var wavi = image_sen2
  .expression('((NIR - BLUE) * (1 + L)) / (NIR + BLUE + L)', {
    NIR: image_sen2.select('B8'),
    BLUE: image_sen2.select('B2'),
    L: 0.5,
  })
  .rename('WAVI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var rendvi = image_sen2
  .expression('(NIR - RE) / (NIR + RE)', {
    NIR: image_sen2.select('B8'),
    RE: image_sen2.select('B5'),
  })
  .rename('RENDVI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var gari = image_sen2
  .expression(
    '(NIR - (GREEN - (BLUE - RED))) / (NIR - (GREEN + (BLUE - RED)))',
    {
      GREEN: image_sen2.select('B3'),
      BLUE: image_sen2.select('B2'),
      NIR: image_sen2.select('B8'),
      RED: image_sen2.select('B4'),
    }
  )
  .rename('GARI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
// Indeks Air
var ndwi = image_sen2
  .expression('(GREEN - NIR) / (GREEN + NIR)', {
    GREEN: image_sen2.select('B3'),
    NIR: image_sen2.select('B8'),
  })
  .rename('NDWI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var mndwi = image_sen2
  .expression('(GREEN - SWIR1) / (GREEN + SWIR1)', {
    GREEN: image_sen2.select('B3'),
    SWIR1: image_sen2.select('B11'),
  })
  .rename('MNDWI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var lswi = image_sen2
  .expression('(NIR - SWIR1) / (NIR + SWIR1)', {
    NIR: image_sen2.select('B8'),
    SWIR1: image_sen2.select('B11'),
  })
  .rename('LSWI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var ndavi = image_sen2
  .expression('(NIR - BLUE) / (NIR + BLUE)', {
    NIR: image_sen2.select('B8'),
    BLUE: image_sen2.select('B2'),
  })
  .rename('NDAVI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var fai = image_sen2
  .expression('B8 - (B4 + (B11 - B4) * ((832.8 - 664.6) / (1613.7 - 664.6)))', {
    B4: image_sen2.select('B4'), // Red
    B8: image_sen2.select('B8'), // NIR
    B11: image_sen2.select('B11'), // SWIR
  })
  .rename('FAI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
// Define the wavelength values (in meters)
var wavelength_nir = 842 * 1e-9 // NIR
var wavelength_red = 665 * 1e-9 // Red
var wavelength_swir1 = 1610 * 1e-9 // SWIR1
// Calculate the Floating Debris Index (FDI)
var fdi = image_sen2
  .expression(
    'NIR - (RE2 + (SWIR1 - RE2) * ((wavelength_nir - wavelength_red) / (wavelength_swir1 - wavelength_red))) * 10',
    {
      NIR: image_sen2.select('B8'), // NIR band
      RE2: image_sen2.select('B6'), // Red Edge 2 band
      SWIR1: image_sen2.select('B11'), // SWIR1 band (Band 11 for SWIR)
      wavelength_nir: wavelength_nir, // NIR wavelength
      wavelength_red: wavelength_red, // Red wavelength
      wavelength_swir1: wavelength_swir1, // SWIR1 wavelength
    }
  )
  .rename('FDI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
// Indeks Bangunan
var ndbi = image_sen2
  .expression('(SWIR2 - NIR) / (SWIR2 + NIR)', {
    SWIR2: image_sen2.select('B12'),
    NIR: image_sen2.select('B8'),
  })
  .rename('NDBI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
// Indeks Tanah
var bsi = image_sen2
  .expression(
    '((SWIR1 + RED) - (NIR + BLUE)) / ((SWIR1 + RED) + (NIR + BLUE))',
    {
      RED: image_sen2.select('B4'),
      SWIR1: image_sen2.select('B11'),
      NIR: image_sen2.select('B8'),
      BLUE: image_sen2.select('B2'),
    }
  )
  .rename('BSI')
  .copyProperties(image_sen2, image_sen2.propertyNames())
var ndii = image_sen2
  .expression('(NIR - SWIR1) / (NIR + SWIR1)', {
    SWIR1: image_sen2.select('B11'),
    NIR: image_sen2.select('B8'),
  })
  .rename('NDII')
  .copyProperties(image_sen2, image_sen2.propertyNames())
// Membuat komposit dari semua indeks yang telah dihitung
image_sen2 = image_sen2.addBands([
  ndvi,
  gndvi,
  evi,
  savi,
  wavi,
  rendvi,
  gari,
  ndwi,
  mndwi,
  lswi,
  ndavi,
  fai,
  fdi,
  ndbi,
  bsi,
  ndii,
])
// Memilih band yang dibutuhkan dari citra Sentinel-2, termasuk band indeks komposit
image_sen2 = image_sen2
  .select([
    'B1',
    'B2',
    'B3',
    'B4',
    'B5',
    'B6',
    'B7',
    'B8',
    'B8A',
    'B9',
    'B11',
    'B12', // Band-band Sentinel-2
    'NDVI',
    'GNDVI',
    'EVI',
    'SAVI',
    'WAVI',
    'RENDVI',
    'GARI',
    'NDWI',
    'MNDWI',
    'LSWI',
    'NDAVI',
    'FAI',
    'FDI',
    'NDBI',
    'BSI',
    'NDII',
  ])
  .toFloat() // Mengubah tipe data menjadi float untuk pemrosesan lebih lanjut
image_sen1 = image_sen1.select(['VV', 'VH']).toFloat()
// Membuat dataframe untuk training dengan variabel X dan Y
var sen2_bands = [
  'B1',
  'B2',
  'B3',
  'B4',
  'B5',
  'B6',
  'B7',
  'B8',
  'B8A',
  'B9',
  'B11',
  'B12',
  'NDVI',
  'GNDVI',
  'EVI',
  'SAVI',
  'WAVI',
  'RENDVI',
  'GARI',
  'NDWI',
  'MNDWI',
  'LSWI',
  'NDAVI',
  'FAI',
  'FDI',
  'NDBI',
  'BSI',
  'NDII',
]
var sen1_bands = ['VV', 'VH']
// Gabungkan citra Sentinel-1 dan Sentinel-2
var combinedImage = image_sen2.addBands(image_sen1);
// Gabungkan band-band dari Sentinel-2 dan Sentinel-1
var combinedBands = sen2_bands.concat(sen1_bands);
// Menggabungkan Kelas
var classNames = eceng.merge(bukan_eceng);
// dengan buffer
// var classNames = eceng.merge(bukan_eceng).map(function(feat) { return feat.buffer(30); });
// Stratified sampling
var classValues = classNames.aggregate_array('landcover').distinct();
var stratifiedSample = ee.FeatureCollection(classValues.map(function(value) {
  var features = classNames.filter(ee.Filter.eq('landcover', value)).randomColumn();
  var train = features.filter(ee.Filter.lte('random', 0.8)).map(function(feat) { return feat.set('sample', 'train'); });
  var test = features.filter(ee.Filter.gt('random', 0.8)).map(function(feat) { return feat.set('sample', 'test'); });
  return train.merge(test);
})).flatten();
var training_sample = stratifiedSample.filter(ee.Filter.eq('sample', 'train')); // 80%
var test_sample = stratifiedSample.filter(ee.Filter.eq('sample', 'test')); // 20%
// Training data dari citra gabungan
var sampled = combinedImage.select(combinedBands).sampleRegions({
  collection: stratifiedSample,
  properties: ['landcover', 'sample'], // Atribut target, seperti tipe tutupan lahan
  scale: 10, // Skala pengambilan sampel
  geometries: true, // Menyertakan geometri
});
// Hitung jumlah piksel dalam area
var pixelCount = danau.area().divide(10 * 10);
// Cetak hasil ke konsol
print('Jumlah Piksel:', pixelCount);
print(sentinel2.toList(sentinel2.size()));
print(sentinel1.toList(sentinel1.size()));
print('Sentinel-2 (RGB) 16 Ags 2023:', image_sen2)
print('Sentinel-1 VV 16 Ags 2023:', image_sen1)
print(sampled)
print(training_sample)
print(test_sample)
// Tampilkan tanggal yang sama
print('Matching Dates:', matchingDates);
// Print the sizes of the training and testing samples per class 
classValues.evaluate(function(values) { 
  values.forEach(function(value) { 
    var trainSize = training_sample.filter(ee.Filter.eq('landcover', value)).size(); 
    var testSize = test_sample.filter(ee.Filter.eq('landcover', value)).size(); 
    print('Class:', value, 'Train sample size:', trainSize); 
    print('Class:', value, 'Test sample size:', testSize); }); 
  
});
// Pusatkan peta ke koordinat tersebut
Map.centerObject(roi, 14)
// Tambahkan layer untuk citra Sentinel-2 dan Sentinel-1
Map.addLayer(
  image_sen2.clip(roi),
  { bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3 },
  'Sentinel-2 (RGB) 16 Ags 2023'
)
Map.addLayer(
  image_sen1.clip(roi),
  { bands: ['VV'], min: -30, max: 5 },
  'Sentinel-1 VV 20 Juni 2024'
)
Map.addLayer(
  image_sen1.clip(roi),
  { bands: ['VH'], min: -30, max: 5 },
  'Sentinel-1 VH 20 Juni 2024'
)
Map.addLayer(danau, {}, 'danau'); 
Map.addLayer(shapefile, {}, 'shapefile');


// Ekspor data training gabungan ke drive dalam bentuk csv
Export.table.toDrive({
  collection: training_sample, // FeatureCollection yang ingin disimpan
  description: 'csv_train_drive', // Nama deskripsi untuk ekspor
  folder: 'GEE_Exports', // Folder di Google Drive  fileFormat: 'TFRecord'
  fileFormat: 'csv',
  fileNamePrefix: 'data_training',
})
// Ekspor data test gabungan ke drive dalam bentuk csv
Export.table.toDrive({
  collection: test_sample, // FeatureCollection yang ingin disimpan
  description: 'csv_test_drive', // Nama deskripsi untuk ekspor
  folder: 'GEE_Exports', // Folder di Google Drive  fileFormat: 'TFRecord'
  fileFormat: 'csv',
  fileNamePrefix: 'data_test',
})
// Ekspor data training gabungan ke GEE Asset dalam bentuk FeatureCollection
Export.table.toAsset({
  collection: training_sample, // FeatureCollection yang ingin disimpan
  description: 'train_asset', // Nama deskripsi untuk ekspor
  assetId: 'users/222111840/data_training', // ID asset untuk tabel di GEE
})
// Ekspor data test gabungan ke GEE Asset dalam bentuk FeatureCollection
Export.table.toAsset({
  collection: test_sample, // FeatureCollection yang ingin disimpan
  description: 'test_asset', // Nama deskripsi untuk ekspor
  assetId: 'users/222111840/data_test', // ID asset untuk tabel di GEE
})
// Ekspor Citra Gabungan Sentinel-1 dan Sentinel-2 (tfr) ke drive
Export.image.toDrive({
  image: combinedImage.clip(danau), // Citra yang akan diekspor
  description: 'rawa_pening_image_drive', // Nama deskripsi untuk ekspor
  fileNamePrefix: 'rawa_pening_image',
  folder: 'GEE_Exports', // Folder di Google Drive  fileFormat: 'TFRecord'
  region: danau, // Wilayah (ROI) tempat citra akan dipotong
  scale: 10, // Skala dalam meter
  fileFormat: 'GeoTIFF',
  formatOptions: {
    cloudOptimized: true
  }
})
// Ekspor Citra Gabungan Sentinel-1 dan Sentinel-2 ke GEE Asset
Export.image.toAsset({
  image: combinedImage.clip(danau), // Citra yang akan diekspor
  description: 'rawa_pening_image_asset', // Nama deskripsi untuk ekspor
  assetId: 'users/222111840/rawa_pening_image', // ID asset untuk tabel di GEE
  region: danau, // Wilayah (ROI) tempat citra akan dipotong
  scale: 10, // Skala dalam meter
})