/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[110.40784521277556, -7.3167508403317845],
          [110.46243353064665, -7.3167508403317845],
          [110.46243353064665, -7.261411753752696],
          [110.40784521277556, -7.261411753752696],
          [110.40784521277556, -7.3167508403317845]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Definisikan koordinat untuk poligon (ROI)
var roi = ee.Geometry.Polygon([
  [
    [110.40784521277556, -7.3167508403317845],
    [110.46243353064665, -7.3167508403317845],
    [110.46243353064665, -7.261411753752696],
    [110.40784521277556, -7.261411753752696],
    [110.40784521277556, -7.3167508403317845]
  ]
]);

// Fungsi untuk mendapatkan citra dengan tanggal paling dekat
function getClosestImage(collection, targetDate) {
  return collection.map(function(image) {
    var imageDate = ee.Date(image.get('system:time_start')); // Gunakan system:time_start
    var diff = ee.Number(imageDate.difference(targetDate, 'day')).abs(); // Selisih waktu
    return image.set('date_diff', diff);
  }).sort('date_diff').first(); // Citra dengan selisih waktu terkecil
}

// Fungsi untuk masking cloud Sentinel-2 dengan mempertahankan properti awal
function maskS2clouds(image) {
  var qa = image.select("QA60");

  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  var mask = qa
    .bitwiseAnd(cloudBitMask)
    .eq(0)
    .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  var maskedImage = image.updateMask(mask).divide(10000);
  return maskedImage.copyProperties(image, image.propertyNames());
}

// Tentukan tanggal tetap untuk citra (20 Juni 2024)
var targetDate = ee.Date('2024-06-20');

// Koleksi Sentinel-2 pada tanggal 20 Juni 2024
var sentinel2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
  .filterBounds(roi)
  .filterDate(targetDate, targetDate.advance(1, 'day')) // Citra untuk satu hari
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10)) // Filter untuk awan rendah
  .map(maskS2clouds)
  .sort('system:time_start'); // Urutkan berdasarkan waktu citra

// Koleksi Sentinel-1 pada tanggal 20 Juni 2024
var sentinel1 = ee.ImageCollection('COPERNICUS/S1_GRD')
  .filterBounds(roi)
  .filterDate(targetDate, targetDate.advance(1, 'day')); // Citra untuk satu hari

// Ambil citra pertama dalam koleksi setelah filter
var image_sen2 = getClosestImage(sentinel2, targetDate);
var image_sen1 = getClosestImage(sentinel1, targetDate);

// Tambahkan layer untuk citra Sentinel-2 dan Sentinel-1
Map.addLayer(image_sen2.clip(roi), {bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3}, 'Sentinel-2 (RGB) 20 Juni 2024');
Map.addLayer(image_sen1.clip(roi), {bands: ['VV'], min: -30, max: 5}, 'Sentinel-1 VV 20 Juni 2024');
Map.addLayer(image_sen1.clip(roi), {bands: ['VH'], min: -30, max: 5}, 'Sentinel-1 VH 20 Juni 2024');

// Cetak hasil ke konsol
print("Sentinel-2 (RGB) 20 Juni 2024:", image_sen2);
print("Sentinel-1 VV 20 Juni 2024:", image_sen1);

// memilih band
image_sen2 = image_sen2
  .select([
    "B1",
    "B2",
    "B3",
    "B4",
    "B5",
    "B6",
    "B7",
    "B8",
    "B8A",
    "B9",
    "B11",
    "B12"
  ])
  .toFloat();

  image_sen1 = image_sen1
  .select([
    "VV",
    "VH"
  ])
  .toFloat();


// Ekspor Citra Sentinel-2 untuk Musim Kemarau dan Musim Hujan ke Google Drive
Export.image.toDrive({
  image: image_sen2.clip(roi), // Citra yang akan diekspor
  description: 'Sentinel2', // Nama file ekspor
  folder: 'GEE_Exports', // Folder di Google Drive (bisa disesuaikan)
  region: roi, // Wilayah (ROI) untuk pemotongan citra
  scale: 10, // Skala dalam meter (10 meter untuk citra Sentinel-2)
  crs: 'EPSG:4326', // Sistem koordinat (WGS84)
  maxPixels: 1e8 // Batasan jumlah piksel untuk ekspor
});

// Ekspor Citra Sentinel-1 untuk Musim Kemarau dan Musim Hujan ke Google Drive
Export.image.toDrive({
  image: image_sen1.clip(roi), // Citra yang akan diekspor
  description: 'Sentinel1', // Nama file ekspor
  folder: 'GEE_Exports', // Folder di Google Drive (bisa disesuaikan)
  region: roi, // Wilayah (ROI) untuk pemotongan citra
  scale: 10, // Skala dalam meter (10 meter untuk citra Sentinel-1)
  crs: 'EPSG:4326', // Sistem koordinat (WGS84)
  maxPixels: 1e8 // Batasan jumlah piksel untuk ekspor
});
