/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = 
    /* color: #d6c6c6 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[110.4075018622231, -7.316750824882465],
          [110.46209018009229, -7.316750824882469],
          [110.4620901800923, -7.2614117383033845],
          [110.40750186222311, -7.26141173830338],
          [110.4075018622231, -7.316750824882465]]]),
    rawa_pening_image = ee.Image("projects/ee-222111840/assets/rawa_pening_image"),
    cnn1 = ee.Image("projects/ee-222111840/assets/cnn1"),
    rf = ee.Image("projects/ee-222111840/assets/rf");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Pusatkan peta ke koordinat tersebut
Map.centerObject(roi, 14);
// Tambahkan layer untuk citra Sentinel-2 dan Sentinel-1
Map.addLayer(
  rawa_pening_image.clip(roi),
 {bands:['B4','B3','B2'],min: 0, max: 0.3},
 "s2"
);
Map.addLayer(
  rawa_pening_image.clip(roi),
 {bands:['VV'],min: -40, max: 0},
 "s1"
);
Map.addLayer(
  rf.clip(roi),
{min: 0, max: 5, palette: ['lime', 'yellow','blue','darkgreen','brown','grey'], opacity: 1},
  "rf"
);
Map.addLayer(
  cnn1.clip(roi),
 {min: 0, max: 5, palette: ['lime', 'yellow','blue','darkgreen','brown','grey'], opacity: 1},
 "cnn"
);

