/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = ee.FeatureCollection("projects/ee-222111840/assets/roi"),
    sbwp = ee.FeatureCollection("projects/ee-222111840/assets/rawa_pening_sbwp"),
    cnn1_ags = ee.Image("projects/ee-222111840/assets/cnn1_ags"),
    cnn1_jul = ee.Image("projects/ee-222111840/assets/cnn1_jul"),
    cnn1_jun = ee.Image("projects/ee-222111840/assets/cnn1_jun"),
    rawa_pening_image_ags = ee.Image("projects/ee-222111840/assets/rawa_pening_image_ags"),
    rawa_pening_image_jul = ee.Image("projects/ee-222111840/assets/rawa_pening_image_jul"),
    rawa_pening_image_jun = ee.Image("projects/ee-222111840/assets/rawa_pening_image_jun"),
    rf_ags = ee.Image("projects/ee-222111840/assets/rf_ags"),
    rf_jul = ee.Image("projects/ee-222111840/assets/rf_jul"),
    rf_jun = ee.Image("projects/ee-222111840/assets/rf_jun"),
    rawa_pening_shp = ee.FeatureCollection("projects/ee-222111840/assets/rawa_pening_shp"),
    breaksTable = ee.FeatureCollection("projects/ee-222111840/assets/jenks_breaks_interval");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// =======================================================================================
// FUNGSI-FUNGSI UI DAN LOGIKA
// =======================================================================================

var classNames = [
    'Eceng Gondok', 'Keramba Jaring Apung', 'Air',
    'Vegetasi Lain', 'Tanah', 'Lain-lain'
];

var thePalette = [
    "#32CD32", // Eceng Gondok
    "#BECD32", // Keramba Jaring Apung
    "#1E90FF", // Air
    "#228B22", // Vegetasi Lain
    "#D2B48C", // Tanah
    "#808080"  // Lain-lain
];

var fullBandsToInspect = ["B1","B2","B3","B4","B5","B6","B7","B8","B8A","B9","B11","B12","NDVI","GNDVI","EVI","SAVI","WAVI","RENDVI","NDAVI","FAI","NDWI","MNDWI","NDBI","NBI","NBAI","BSI","NDBSI","VV","VH"];

function panelcreate() {
    var intro = ui.Panel([
        ui.Label({
            value: 'Sebaran Eceng Gondok',
            style: {
                fontSize: '1.4vw',
                fontWeight: 'bold',
                textAlign: 'center',
                stretch: 'horizontal'
            },
        }),
        ui.Label({
            value: 'Danau Rawa Pening 2024',
            style: {
                fontSize: '1.4vw',
                fontWeight: 'bold',
                textAlign: 'center',
                stretch: 'horizontal'
            },
        }),
        ui.Label({
            value: 'Aplikasi ini memvisualisasikan hasil klasifikasi area Danau Rawa Pening. ' +
            'Klasifikasi dilakukan menggunakan metode machine learning Random Forest (RF) dan deep learning CNN1D. ' +
            'Data citra satelit Sentinel-1 dan Sentinel-2 diambil melalui platform GEE dan diolah dengan platform Google Colab. ' +
            'Hasil klasifikasi mencakup enam kelas:',
            style: {
                fontSize: '0.9vw',
                fontWeight: 'normal'
            },
        }),
        ui.Label('0. Eceng Gondok', { fontSize: '0.9vw', fontWeight: 'normal', margin: '0px 0px 0px 8px' }),
        ui.Label('1. Keramba Jaring Apung', { fontSize: '0.9vw', fontWeight: 'normal', margin: '0px 0px 0px 8px' }),
        ui.Label('2. Air', { fontSize: '0.9vw', fontWeight: 'normal', margin: '0px 0px 0px 8px' }),
        ui.Label('3. Vegetasi lain', { fontSize: '0.9vw', fontWeight: 'normal', margin: '0px 0px 0px 8px' }),
        ui.Label('4. Tanah', { fontSize: '0.9vw', fontWeight: 'normal', margin: '0px 0px 0px 8px' }),
        ui.Label('5. Lain-lain', { fontSize: '0.9vw', fontWeight: 'normal', margin: '0px 0px 0px 8px' }),
        ui.Label('Klik pada titik untuk melihat klasifikasi, nilai indeks spektral, dan detail lain dari piksel terpilih.', { fontSize: '0.9vw', fontWeight: 'normal' }),
        ui.Label('Peta batas wilayah penelitian bersumber dari Peta Sub-Batas Wilayah ' +
                 'Perencanaan Danau Rawa Pening yang diterbitkan oleh Balai Besar Wilayah Sungai Pemali Juana.', { fontSize: '0.9vw', fontWeight: 'normal' }),
        ui.Label('Lapisan data (layer) dapat diganti melalui panel legenda.', { fontSize: '0.9vw', fontWeight: 'normal' }),
    ]);
    introPanel.add(intro);
}

function referencecreate() {
    var referenceZero = ui.Label({ value: 'Data Tambahan:', style: { color: 'black', fontWeight: 'bold', textAlign: 'left' } });
    var referenceOne = ui.Label({ value: '📁 Aset Balai Besar Wilayah Sungai Pemali Juana', style: { color: 'blue', fontWeight: 'bold', textAlign: 'left' }, targetUrl: 'https://drive.google.com/drive/folders/17sTGS5TFTqMeb3zHZe9XvSxseOW18UmC?usp=drive_link'});
    var referenceTwo = ui.Label({ value: '💻 Kode Python untuk Pengolahan', style: { color: 'blue', fontWeight: 'bold', textAlign: 'left', padding: '0px 0px 4px 0px' }, targetUrl: 'https://s.stis.ac.id/NotebookSkripsiEceng' });
    var referenceFour = ui.Label({ value: '📝 Paper', style: { color: 'blue', fontWeight: 'bold', textAlign: 'left', padding: '0px 0px 4px 0px' }, targetUrl: 'https://drive.google.com/file/d/1GqTc-PHtt3lH_wgvNOzRXVKS0DMYd0tG/view?usp=drive_link'});
    var referenceThree = ui.Label({ value: 'Created by:', style: { color: 'black', fontWeight: 'bold', textAlign: 'center' } });
    var author = ui.Label({ value: '222111840@stis.ac.id', style: { color: 'blue', fontWeight: 'bold', textAlign: 'center' }, targetUrl: 'mailto:222111840@stis.ac.id' });
    introPanel.add(referenceZero).add(referenceOne).add(referenceTwo).add(referenceFour).add(referenceThree).add(author);
}

// MODIFIKASI: fungsi redraw sekarang bisa memicu ulang inspeksi
function redraw(layer, opacity) {
    var info = dataInfo[layer];
    map.layers().forEach(function(l) {
        if (l.getName() !== 'Titik Inspeksi' && l.getName() !== 'Sub Batas Wilayah Perencanaan') {
            map.remove(l);
        }
    });
    legend.clear();
    legend.add(ui.Label({
                  value: 'Panel Legenda',
                  style: {
                    fontWeight: 'bold',
                    fontSize: '18px',
                    margin: '8px 5px',
                    textAlign: 'center',
                    stretch: 'horizontal'
                  }
                }));
    legend.add(checkboxSbwp);
    legend.add(ui.Label({ value: 'Pilih Layer Tampilan:', style: { fontSize: '14px', fontWeight: 'bold', textAlign: 'left', margin: '4px 0px' } })).add(select);
    legend.add(ui.Label({ value: 'Atur Opasitas:', style: { fontSize: '14px', fontWeight: 'bold', textAlign: 'left', margin: '4px 0px' } })).add(opacitySlider);

    if (layer === 'none') {
        // TAMBAHAN: Jika ada titik inspeksi, perbarui panel datanya
        if (lastInspectedPoint) {
            inspectPoint(lastInspectedPoint.geom, lastInspectedPoint.coords);
        }
        return;
    }
    info.vis.opacity = opacity;
    var visImg = info.img.visualize(info.vis);

    if (/optik/.test(layer) || /radar/.test(layer)) {
        legend.add(ui.Label({ value: info.desc, style: { fontSize: '14px', fontWeight: 'bold', textAlign: 'left', margin: '4px 0px' } }));
        map.addLayer(visImg, {}, layer, true);
    } else {
        legend.add(ui.Label({ value: info.desc, style: { fontSize: '14px', fontWeight: 'bold', textAlign: 'left', margin: '4px 0px' } }));
        classNames.forEach(function(label, index) {
            var colorBox = ui.Label({ style: { backgroundColor: thePalette[index], padding: '8px', margin: '4px', border: '1px solid black', width: '20px', height: '20px' } });
            var textLabel = ui.Label({ value: index + ': ' + label, style: { margin: '4px 0px', fontSize: '12px', padding: '0 4px' } });
            legend.add(ui.Panel({ widgets: [colorBox, textLabel], layout: ui.Panel.Layout.flow('horizontal'), style: { margin: '4px 0px' } }));
        });
        map.addLayer(visImg, {}, layer, true);
    }

    // TAMBAHAN: Panggil ulang inspeksi jika ada titik yang sudah dipilih
    if (lastInspectedPoint) {
        inspectPoint(lastInspectedPoint.geom, lastInspectedPoint.coords);
    }
}

// =======================================================================================
// LOGIKA UTAMA DAN INISIALISASI PETA
// =======================================================================================

var introPanel = ui.Panel({
    style: {
        width: '30%',
        fontSize: '1vw',
        fontWeight: 'bold',
        border: '5px solid darkgray',
        maxHeight: '90vh',
    }
});

var map = ui.Map();
ui.root.clear();
ui.root.add(map);
ui.root.insert(0, introPanel);

panelcreate();
referencecreate();

var bandColorMap = {
  // Pita Dasar
  "B1": "black", "B2": "black", "B3": "black", "B4": "black", "B5": "black",
  "B6": "black", "B7": "black", "B8": "black", "B8A": "black", "B9": "black", "B11": "black", "B12": "black",

  // Indeks Vegetasi
  "NDVI": "green", "GNDVI": "green", "EVI": "green", "SAVI": "green", "WAVI": "green", "RENDVI": "green", "NDAVI": "green", "FAI": "green",

  // Indeks Air
  "NDWI": "blue", "MNDWI": "blue",

  // Indeks Tanah
  "BSI": "saddlebrown", "NDBSI": "saddlebrown",

  // Indeks Bangunan
  "NDBI": "purple", "NBI": "purple", "NBAI": "purple",

  // Radar
  "VV": "gray", "VH": "gray"
};

var dataInfo = {
    'optik_jun': { name: 'Citra RGB Sentinel-2 Juni', desc: 'Citra dasar RGB Sentinel-2 bulan Juni', img: rawa_pening_image_jun, vis: { bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3 } },
    'optik_jul': { name: 'Citra RGB Sentinel-2 Juli', desc: 'Citra dasar RGB Sentinel-2 bulan Juli', img: rawa_pening_image_jul, vis: { bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3 } },
    'optik_ags': { name: 'Citra RGB Sentinel-2 Agustus', desc: 'Citra dasar RGB Sentinel-2 bulan Agustus', img: rawa_pening_image_ags, vis: { bands: ['B4', 'B3', 'B2'], min: 0, max: 0.3 } },
    'radar_jun': { name: 'Citra Radar Sentinel-1 Juni', desc: 'Citra radar Sentinel-1 bulan Juni (VV, VH)', img: rawa_pening_image_jun, vis: { bands: ['VV', 'VH', 'VV_VH_ratio'], min: -40, max: 0 } },
    'radar_jul': { name: 'Citra Radar Sentinel-1 Juli', desc: 'Citra radar Sentinel-1 bulan Juli (VV, VH)', img: rawa_pening_image_jul, vis: { bands: ['VV', 'VH', 'VV_VH_ratio'], min: -40, max: 0 } },
    'radar_ags': { name: 'Citra Radar Sentinel-1 Agustus', desc: 'Citra radar Sentinel-1 bulan Agustus (VV, VH)', img: rawa_pening_image_ags, vis: { bands: ['VV', 'VH', 'VV_VH_ratio'], min: -40, max: 0 } },
    'rf_jun': { name: 'Klasifikasi RF Juni', desc: 'Hasil klasifikasi Random Forest bulan Juni', img: rf_jun, vis: { min: 0, max: 5, palette: thePalette } },
    'rf_jul': { name: 'Klasifikasi RF Juli', desc: 'Hasil klasifikasi Random Forest bulan Juli', img: rf_jul, vis: { min: 0, max: 5, palette: thePalette } },
    'rf_ags': { name: 'Klasifikasi RF Agustus', desc: 'Hasil klasifikasi Random Forest bulan Agustus', img: rf_ags, vis: { min: 0, max: 5, palette: thePalette } },
    'cnn1_jun': { name: 'Klasifikasi CNN1D Juni', desc: 'Hasil klasifikasi CNN1D bulan Juni', img: cnn1_jun, vis: { min: 0, max: 5, palette: thePalette } },
    'cnn1_jul': { name: 'Klasifikasi CNN1D Juli', desc: 'Hasil klasifikasi CNN1D bulan Juli', img: cnn1_jul, vis: { min: 0, max: 5, palette: thePalette } },
    'cnn1_ags': { name: 'Klasifikasi CNN1D Agustus', desc: 'Hasil klasifikasi CNN1D bulan Agustus', img: cnn1_ags, vis: { min: 0, max: 5, palette: thePalette } }
};

var dataPanel = ui.Panel({ style: { position: 'bottom-right', width: '25%', padding: '8px', maxHeight: '40vh'} });
dataPanel.add(ui.Label({
                  value: 'Panel Data',
                  style: {
                    fontWeight: 'bold',
                    fontSize: '18px',
                    margin: '8px 5px',    // Sedikit spasi di atas dan bawah
                    textAlign: 'center',   // ⬅️ Membuat teks rata tengah
                    stretch: 'horizontal'  // ⬅️ Membuat label memenuhi lebar panel
                  }
                }));
var legend = ui.Panel({ style: { position: 'bottom-left', width: '25%', padding: '8px' } });
var dot = null;

// VARIABEL BARU untuk menyimpan titik inspeksi
var lastInspectedPoint = null; 

var sbwpLayer = ui.Map.Layer(sbwp, {color: 'gray'}, 'Sub Batas Wilayah Perencanaan');
var checkboxSbwp = ui.Checkbox({ label: 'Tampilkan Batas Wilayah', value: true, onChange: function(checked) { sbwpLayer.setShown(checked); } });

var items = [];
Object.keys(dataInfo).forEach(function(key) { items.push({ value: key, label: dataInfo[key].name }); });
items.push({ value: 'none', label: 'Pilih Layer' });

var select = ui.Select({ items: items, value: 'none', style: { margin: '8px 0px', stretch: 'horizontal' } });
select.onChange(function(layer) { redraw(layer, opacitySlider.getValue()); });

var opacitySlider = ui.Slider({ min: 0, max: 1, value: 0.75, step: 0.05, style: { width: '90%', margin: '10px' } });
opacitySlider.onChange(function(value) { redraw(select.getValue(), value); });

map.centerObject(roi, 14);
map.add(dataPanel);
map.add(legend);
map.layers().add(sbwpLayer);

// FUNGSI BARU: Logika untuk menginspeksi titik dipisahkan ke fungsi sendiri
function inspectPoint(point, coords) {
    dataPanel.clear();
    dataPanel.add(ui.Label({
                  value: 'Panel Data',
                  style: {
                    fontWeight: 'bold',
                    fontSize: '18px',
                    margin: '8px 5px',
                    textAlign: 'center',
                    stretch: 'horizontal'
                  }
                }));

    var isInShp = rawa_pening_shp.filterBounds(point).size();
    
    isInShp.evaluate(function(size) {
        var selectedLayerKey = select.getValue();
        if (size === 0) {
            if (selectedLayerKey === 'none') {
                dataPanel.clear();
                 dataPanel.add(ui.Label({
                  value: 'Panel Data',
                  style: {
                    fontWeight: 'bold',
                    fontSize: '18px',
                    margin: '8px 5px',
                    textAlign: 'center',
                    stretch: 'horizontal'
                  }
                }));
                dataPanel.add(ui.Label('Pilih layer terlebih dahulu untuk inspeksi.'));
                return;
            } else {
                dataPanel.add(ui.Label({
                    value: 'Objek berada di luar jangkauan penelitian.',
                    style: { fontWeight: 'bold', color: 'red' }
                }));
            }
            return;
        } else {
            dataPanel.add(ui.Label('Memuat data piksel...'));
            if (selectedLayerKey === 'none') {
                dataPanel.clear();
                 dataPanel.add(ui.Label({
                  value: 'Panel Data',
                  style: {
                    fontWeight: 'bold',
                    fontSize: '18px',
                    margin: '8px 5px',
                    textAlign: 'center',
                    stretch: 'horizontal'
                  }
                }));
                dataPanel.add(ui.Label('Pilih layer terlebih dahulu untuk inspeksi.'));
                return;
            }

            var showData = function(data, title) {
                dataPanel.clear();
                dataPanel.add(ui.Label({
                  value: 'Panel Data',
                  style: {
                    fontWeight: 'bold',
                    fontSize: '18px',
                    margin: '8px 5px',
                    textAlign: 'center',
                    stretch: 'horizontal'
                  }
                }));
                dataPanel.add(ui.Label({ value: title, style: { fontWeight: 'bold', fontSize: '16px', margin: '0 0 8px 0' } }));
                dataPanel.add(ui.Label('Lat: ' + coords.lat.toFixed(5)));
                dataPanel.add(ui.Label('Lon: ' + coords.lon.toFixed(5)));
                if (data) {
                    if (data.classification !== null && data.classification !== undefined) {
                        var classLabel = /rf/.test(selectedLayerKey) ? 'Klasifikasi RF: ' : 'Klasifikasi CNN: ';
                        var classIndex = data.classification;
                        dataPanel.add(ui.Label(classLabel + classIndex + ' (' + classNames[classIndex] + ')', { fontWeight: 'bold' }));
                    }
                    fullBandsToInspect.forEach(function(key) {
                        if (data.hasOwnProperty(key)) {
                            var value = data[key];
                            var color = bandColorMap[key] || "black";
                            dataPanel.add(ui.Label(key + ': ' + (value !== null && value !== undefined ? value.toFixed(4) : 'No data'), {
                                border: '1px solid ' + color,
                                color: color,
                                padding: '2px 6px',
                                margin: '2px 0',
                                borderRadius: '4px'
                            }));
                        }
                    });
                } else {
                    dataPanel.add(ui.Label('Tidak ada data pada titik ini.'));
                }
            };

            if (/radar/.test(selectedLayerKey)) {
                var bands = ['VV', 'VH'];
                var data = dataInfo[selectedLayerKey].img.select(bands).reduceRegion({
                    reducer: ee.Reducer.first(), geometry: point, scale: 10
                }).getInfo();
                showData(data, 'Nilai Pita Radar');
            } else if (/optik/.test(selectedLayerKey)) {
                var bands = ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B8A', 'B9', 'B11', 'B12'];
                var data = dataInfo[selectedLayerKey].img.select(bands).reduceRegion({
                    reducer: ee.Reducer.first(), geometry: point, scale: 10
                }).getInfo();
                showData(data, 'Nilai Pita Optik');
            } else {
                var month = selectedLayerKey.split('_')[1];
                var baseImage;
                if (month === 'jun') baseImage = rawa_pening_image_jun;
                else if (month === 'jul') baseImage = rawa_pening_image_jul;
                else baseImage = rawa_pening_image_ags;

                var classificationImage = dataInfo[selectedLayerKey].img;
                var combinedImage = baseImage.select(fullBandsToInspect)
                    .addBands(classificationImage.rename('classification'));
                var data = combinedImage.reduceRegion({
                    reducer: ee.Reducer.first(), geometry: point, scale: 10
                }).getInfo();
                showData(data, 'Data Inspeksi Lengkap');
            }
        }
    });
}

// MODIFIKASI: map.onClick sekarang lebih sederhana
map.onClick(function(coords) {
    if (dot) map.remove(dot);
    var point = ee.Geometry.Point(coords.lon, coords.lat);
    dot = ui.Map.Layer(point, { color: 'red' }, 'Titik Inspeksi');
    map.layers().add(dot);

    // Simpan titik dan koordinat yang baru diklik
    lastInspectedPoint = {geom: point, coords: coords};
    
    // Panggil fungsi inspeksi
    inspectPoint(point, coords);
});

redraw('none', 0.75);
map.setOptions('SATELLITE');
map.setControlVisibility({ all: false, layerList: false, zoomControl: true, scaleControl: true, mapTypeControl: true, fullscreenControl: true });
map.style().set('cursor', 'crosshair');